
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="{{ url_for('static',filename = 'css/bootstrap.min.css')  }}" rel="stylesheet">

    <title>Devtown Internship Major project</title>

    <style>
        .form1 {
            /* background: #000000; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
            flex-direction: column;
            /* width: 500px; */
            border-left-width: 250px;
            border: 2px solid #ccc;
            /* padding: 30px; */
            background: #FFAC1C;

            border-radius: 15px;
            margin-right: 100px;
            margin-top: 100px;
            margin-left: 450px;
            margin-right: 450px;
        }

        .marq {
            background-color: antiquewhite;
            color: #000000;
            height: 25px;
        }

        body {
            background-color: #00FFFF;
        }

        /* Style the header with a grey background and some padding */
        .header {
            overflow: hidden;
            background-color: black;
            padding: 20px 10px;


        }

        /* Style the header links */
        .header a {
            float: left;
            color: red;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active/current link*/
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        /* Float the link section to the right */
        .header-right {
            float: right;
            height: 20px;
            padding-bottom: 10px;
            padding-top: initial;

        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

         .footer{

            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>

</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="header">

        <div class="header-right">
            <a  href="/">Major</a>
           
           
           
        </div>
    
    </div>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          projects
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/Major">Major projects</a>
         
          

         
        </div>
      </li>
</nav>


<body background-color:black>
   

    <div class="container-fluid">
        <div class="row">
            <div class="col-5 d-none d-sm-block d-sm-none d-md-block d-md-none d-lg-block">

                <img src="https://transmitter.ieee.org/wp-content/uploads/2019/10/BCBlogPost-620x290.jpg" ) }}"
                    class="img-fluid" style="width: auto; height: 200px; min-width: 400px;min-height: 300px;">

            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 " style=" padding: 30px;">
                <h1 style="color:#000000"><B> <i>Devtown intership major project<B><i></h1>
                <br><br>
                <p style="font-size:20px;text-align:justify; color: #808000"><i>this is my final project that is based on breast cancer prediction system so in this the dependent variable is m->malignant(cancer) and b->benign(not cancer).</i> </p>


                <br><br>

            </div>
            <div>
                <i>What i have learned in my training?</i>
                <br>
                <br>
                I have learned alot of things like starting from python , MYSQL , Calculas , machine learning and after each algorithm project also were done and at the end now from my learning i have made the project.
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <div class="card mb-3">

                    <div class="marq">
                        <marquee behavior="left" direction=""><B>MAJOR PROJECT BASED ON BREAST CANCER PRIDICTION
                                SYSTEM</B></marquee>
                    </div>
                    <!-- Main Input For Receiving Query to our ML -->
                    <div class="form1">
                        <form action="{{ url_for('predict')}} " method="get" class="row g-3 my-4">

                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label">Enter radius_mean</label>
                                <input type="number" class="form-control" id="rm" name="rm" step="any"
                                    required="required" placeholder="Enter your radius mean">
                            </div>
                            <br>
                            <br>


                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label"> Enter texture_mean</label>
                                <input type="number" class="form-control" id="text" name="text" step="any"
                                    required="required" placeholder="Enter your text">
                            </div>
                            <br>
                            <br>

                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label">Enter perimeter_mean</label>
                                <input type="number" class="form-control" id="perimeter" name="perimeter" step="any"
                                    required="required" placeholder="Enter your perimeter">
                            </div>
                            <br>
                            <br>

                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label"> Enter area_mean</label>
                                <input type="number" class="form-control" id="area" name="area" step="any"
                                    required="required" placeholder="Enter your area">
                            </div>
                            <br>
                            <br>

                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label"> Enter smoothness_mean</label>
                                <input type="number" class="form-control" id="smooth" name="smooth" step="any"
                                    required="required" placeholder="Enter the number of smooth">
                            </div>
                            <br>
                            <br>


                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label"> Enter compactness_mean</label>
                                <input type="number" class="form-control" id="compact" name="compact" step="any"
                                    required="required" placeholder="Enter the estimated compact">
                            </div>
                            <br>
                            <br>

                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label">Enter concavity_mean</label>
                                <input type="number" class="form-control" id="connect" name="connect" step="any"
                                    required="required" placeholder="Enter your connect">
                            </div>
                            <br>
                            <br>

                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label">Enter concave points_mean</label>
                                <input type="number" class="form-control" id="concave" name="concave" step="any"
                                    required="required" placeholder="Enter your concave">
                            </div>
                            <br>
                            <br>

                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label">Enter symmetry_mean</label>
                                <input type="number" class="form-control" id="sym" name="sym" step="any"
                                    required="required" placeholder="Enter your sym">
                            </div>
                            <br>
                            <br>

                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label">Enter fractal_dimension_mean</label>
                                <input type="number" class="form-control" id="fract" name="fract" step="any"
                                    required="required" placeholder="Enter your fract">
                            </div>
                            <br>
                            <br>


                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label">Enter radius_se</label>
                                <input type="number" class="form-control" id="radius" name="radius" step="any"
                                    required="required" placeholder="Enter your radius">
                            </div>
                            <br>
                            <br>





                            <div class="col-md-4" style="color: #000;">

                                <label for="model1">Choose a Model</label>
                                <select name="model1" id="exp">
                                    <option>Select</option>
                                    <option value="0">Random forest</option>
                                    <option value="1">Decision tree</option>
                                    <option value="2">KNN</option>
                                    <option value="3">logistic classifier</option>
                                    <option value="4">SVM</option>
                                    <option value="5">Naive Bayes</option>
                                    <option value="6">linear Regression</option>
                                </select>


                            </div>
                            <br>
                            <br>


                            <button type="submit" value="NB" name="NB" class="btn btn-outline-danger">predict</button>


                        </form>
                        </br>


                        <p style="color: #FFF;">
                            {{prediction_text}}

                        </p>

                    </div>
                </div>

            </div>



        </div>



    </div>
       <div class="footer">

   
     <footer class="container">
               
                <p>©2023 breastcancer.com</a> <br><a href="#" style="color: #000000;">Back to top</a></p>
            </footer>
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

        </div>
</body>
